<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOu-W8-2gu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-ai-pcK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Custom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yUu-YU-a28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-aY-5Rb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MYs-pY-6Gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-dT-USe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Simple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simpleAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jCn-OI-gZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dNh-aY-5Rb" secondAttribute="centerX" id="01Z-9O-u3a"/>
                            <constraint firstAttribute="centerX" secondItem="mLO-ai-pcK" secondAttribute="centerX" id="BEX-ss-YPV"/>
                            <constraint firstItem="dNh-aY-5Rb" firstAttribute="top" secondItem="mLO-ai-pcK" secondAttribute="bottom" constant="25" id="NFl-Rg-u1Q"/>
                            <constraint firstAttribute="centerY" secondItem="mLO-ai-pcK" secondAttribute="centerY" id="RI5-Pe-xfC"/>
                            <constraint firstItem="mLO-ai-pcK" firstAttribute="top" secondItem="6aL-dT-USe" secondAttribute="bottom" constant="25" id="hKR-eM-h8H"/>
                            <constraint firstAttribute="centerX" secondItem="6aL-dT-USe" secondAttribute="centerX" id="kHu-5x-HsE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mLO-ai-pcK"/>
                                <exclude reference="dNh-aY-5Rb"/>
                                <exclude reference="6aL-dT-USe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kHu-5x-HsE"/>
                                <exclude reference="BEX-ss-YPV"/>
                                <exclude reference="RI5-Pe-xfC"/>
                                <exclude reference="hKR-eM-h8H"/>
                                <exclude reference="01Z-9O-u3a"/>
                                <exclude reference="NFl-Rg-u1Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mLO-ai-pcK"/>
                                <include reference="dNh-aY-5Rb"/>
                                <include reference="6aL-dT-USe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kHu-5x-HsE"/>
                                <include reference="BEX-ss-YPV"/>
                                <include reference="RI5-Pe-xfC"/>
                                <include reference="hKR-eM-h8H"/>
                                <include reference="01Z-9O-u3a"/>
                                <include reference="NFl-Rg-u1Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sV5-Oy-7kV"/>
                    <connections>
                        <segue destination="ZVK-78-zaL" kind="show" identifier="custom" id="Im3-RG-Ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.5" y="204"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="ENI-jg-acp">
            <objects>
                <viewController id="ZVK-78-zaL" customClass="CustomLoginViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afU-eh-7ca"/>
                        <viewControllerLayoutGuide type="bottom" id="e2I-V1-gpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P52-Db-8Oj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-y9-hfC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="HoT-q5-k72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HoT-q5-k72"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HoT-q5-k72"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignKeyboard:" destination="ZVK-78-zaL" eventType="editingDidEnd" id="dPj-pf-FSv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-r5-84b">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="B1A-dC-D1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B1A-dC-D1U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B1A-dC-D1U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignKeyboard:" destination="ZVK-78-zaL" eventType="editingDidEndOnExit" id="5cf-5j-LQj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-be-uqy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EDI-iY-A9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDI-iY-A9n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EDI-iY-A9n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="ZVK-78-zaL" eventType="touchUpInside" id="KMm-6q-xoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-v2-76L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="ZVK-78-zaL" eventType="touchUpInside" id="7yO-3X-kAa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drf-US-ZYy">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-bm-Guo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="OLU-yB-G94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLU-yB-G94"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OLU-yB-G94"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-jy-TVp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="njN-QA-TE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="njN-QA-TE6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="njN-QA-TE6"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWc-y9-hfC" firstAttribute="top" secondItem="afU-eh-7ca" secondAttribute="bottom" constant="175" id="0fK-2m-jeF"/>
                            <constraint firstItem="drf-US-ZYy" firstAttribute="top" secondItem="GZn-r5-84b" secondAttribute="bottom" constant="30" id="BKl-U8-Q8M"/>
                            <constraint firstItem="BTk-v2-76L" firstAttribute="top" secondItem="eaH-be-uqy" secondAttribute="bottom" constant="34" id="Nz7-HX-VZF"/>
                            <constraint firstItem="KWc-y9-hfC" firstAttribute="top" secondItem="JDI-bm-Guo" secondAttribute="bottom" constant="28" id="Szd-1o-gdC"/>
                            <constraint firstItem="drf-US-ZYy" firstAttribute="leading" secondItem="GZn-r5-84b" secondAttribute="leading" id="Txu-PF-ycb"/>
                            <constraint firstItem="eaH-be-uqy" firstAttribute="top" secondItem="drf-US-ZYy" secondAttribute="bottom" constant="68" id="UbX-lt-tI2"/>
                            <constraint firstItem="JDI-bm-Guo" firstAttribute="top" secondItem="afU-eh-7ca" secondAttribute="bottom" constant="126" id="Yp0-VL-Ecd"/>
                            <constraint firstItem="d0K-jy-TVp" firstAttribute="centerY" secondItem="drf-US-ZYy" secondAttribute="centerY" id="YrR-O2-gAf"/>
                            <constraint firstAttribute="centerX" secondItem="GZn-r5-84b" secondAttribute="centerX" id="Zqa-i5-ICa"/>
                            <constraint firstItem="d0K-jy-TVp" firstAttribute="top" secondItem="GZn-r5-84b" secondAttribute="bottom" constant="35" id="bZM-nB-JIa"/>
                            <constraint firstItem="d0K-jy-TVp" firstAttribute="leading" secondItem="drf-US-ZYy" secondAttribute="trailing" constant="8" symbolic="YES" id="btB-FS-Lbx"/>
                            <constraint firstItem="JDI-bm-Guo" firstAttribute="leading" secondItem="KWc-y9-hfC" secondAttribute="leading" id="fbv-dx-7lG"/>
                            <constraint firstAttribute="centerX" secondItem="KWc-y9-hfC" secondAttribute="centerX" id="h7F-oH-mt5"/>
                            <constraint firstItem="GZn-r5-84b" firstAttribute="top" secondItem="KWc-y9-hfC" secondAttribute="bottom" constant="25" id="jBd-Me-mrU"/>
                            <constraint firstItem="eaH-be-uqy" firstAttribute="leading" secondItem="drf-US-ZYy" secondAttribute="leading" id="p9g-UD-elV"/>
                            <constraint firstItem="eaH-be-uqy" firstAttribute="trailing" secondItem="GZn-r5-84b" secondAttribute="trailing" id="rbg-Ud-Dx8"/>
                            <constraint firstItem="eaH-be-uqy" firstAttribute="centerX" secondItem="BTk-v2-76L" secondAttribute="centerX" id="zCf-Nx-lcb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KWc-y9-hfC"/>
                                <exclude reference="GZn-r5-84b"/>
                                <exclude reference="eaH-be-uqy"/>
                                <exclude reference="BTk-v2-76L"/>
                                <exclude reference="drf-US-ZYy"/>
                                <exclude reference="JDI-bm-Guo"/>
                                <exclude reference="d0K-jy-TVp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yp0-VL-Ecd"/>
                                <exclude reference="fbv-dx-7lG"/>
                                <exclude reference="0fK-2m-jeF"/>
                                <exclude reference="Szd-1o-gdC"/>
                                <exclude reference="h7F-oH-mt5"/>
                                <exclude reference="Zqa-i5-ICa"/>
                                <exclude reference="jBd-Me-mrU"/>
                                <exclude reference="BKl-U8-Q8M"/>
                                <exclude reference="Txu-PF-ycb"/>
                                <exclude reference="YrR-O2-gAf"/>
                                <exclude reference="bZM-nB-JIa"/>
                                <exclude reference="btB-FS-Lbx"/>
                                <exclude reference="UbX-lt-tI2"/>
                                <exclude reference="p9g-UD-elV"/>
                                <exclude reference="rbg-Ud-Dx8"/>
                                <exclude reference="zCf-Nx-lcb"/>
                                <exclude reference="Nz7-HX-VZF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KWc-y9-hfC"/>
                                <include reference="GZn-r5-84b"/>
                                <include reference="eaH-be-uqy"/>
                                <include reference="BTk-v2-76L"/>
                                <include reference="drf-US-ZYy"/>
                                <include reference="JDI-bm-Guo"/>
                                <include reference="d0K-jy-TVp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yp0-VL-Ecd"/>
                                <include reference="fbv-dx-7lG"/>
                                <include reference="0fK-2m-jeF"/>
                                <include reference="Szd-1o-gdC"/>
                                <include reference="h7F-oH-mt5"/>
                                <include reference="Zqa-i5-ICa"/>
                                <include reference="jBd-Me-mrU"/>
                                <include reference="BKl-U8-Q8M"/>
                                <include reference="Txu-PF-ycb"/>
                                <include reference="YrR-O2-gAf"/>
                                <include reference="bZM-nB-JIa"/>
                                <include reference="btB-FS-Lbx"/>
                                <include reference="UbX-lt-tI2"/>
                                <include reference="p9g-UD-elV"/>
                                <include reference="rbg-Ud-Dx8"/>
                                <include reference="zCf-Nx-lcb"/>
                                <include reference="Nz7-HX-VZF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GZn-r5-84b" id="wdm-xP-CqL"/>
                        <outlet property="usernameField" destination="KWc-y9-hfC" id="ywl-Jl-a1E"/>
                        <segue destination="TvC-lR-fFN" kind="show" identifier="signup" id="1Ey-cE-VLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-T9-GBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="204"/>
        </scene>
        <!--Custom Sign Up View Controller-->
        <scene sceneID="LIr-Pw-mVA">
            <objects>
                <viewController id="TvC-lR-fFN" customClass="CustomSignUpViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gu7-yv-dze"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmi-J0-i7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNb-Hs-3FG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-qT-KAC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="yZy-x6-E8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yZy-x6-E8f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yZy-x6-E8f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="q8l-al-l9Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-kE-TNH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="YJR-eV-o5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJR-eV-o5b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YJR-eV-o5b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="Ufj-BX-9bJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-Gk-oHJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GqM-3c-RnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GqM-3c-RnE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GqM-3c-RnE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="cgh-G0-zdM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-WI-s0y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="TvC-lR-fFN" eventType="touchUpInside" id="dJh-aA-N5p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-NO-mJu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="id7-Tm-hY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="id7-Tm-hY8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="id7-Tm-hY8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupAction:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="RHX-CL-saS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-e9-dIk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Aky-yZ-kL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aky-yZ-kL8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aky-yZ-kL8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="d1R-aA-5o3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-Ie-BS2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Z9d-4Z-Rsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z9d-4Z-Rsw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z9d-4Z-Rsw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="QyO-iY-0Do"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wys-WI-s0y" secondAttribute="centerX" id="2Zj-4b-6R2"/>
                            <constraint firstAttribute="centerX" secondItem="Wet-qT-KAC" secondAttribute="centerX" id="4Um-ev-su5"/>
                            <constraint firstAttribute="centerX" secondItem="oKq-kE-TNH" secondAttribute="centerX" id="ESO-OO-nYt"/>
                            <constraint firstItem="Wet-qT-KAC" firstAttribute="top" secondItem="qAs-e9-dIk" secondAttribute="bottom" constant="20" id="J6l-s5-d77"/>
                            <constraint firstAttribute="centerX" secondItem="RK3-Ie-BS2" secondAttribute="centerX" id="Jc1-z5-IQ8"/>
                            <constraint firstAttribute="centerX" secondItem="qAs-e9-dIk" secondAttribute="centerX" id="LvL-Od-DLi"/>
                            <constraint firstItem="dwN-Gk-oHJ" firstAttribute="top" secondItem="oKq-kE-TNH" secondAttribute="bottom" constant="20" id="S2E-Ym-Dg1"/>
                            <constraint firstAttribute="centerX" secondItem="dwN-Gk-oHJ" secondAttribute="centerX" id="b9Y-Km-srB"/>
                            <constraint firstAttribute="centerX" secondItem="iqW-NO-mJu" secondAttribute="centerX" id="fHn-7g-ziK"/>
                            <constraint firstItem="RK3-Ie-BS2" firstAttribute="top" secondItem="Gu7-yv-dze" secondAttribute="bottom" constant="90" id="fg5-ZC-25J"/>
                            <constraint firstItem="oKq-kE-TNH" firstAttribute="top" secondItem="Wet-qT-KAC" secondAttribute="bottom" constant="20" id="rsg-au-hzT"/>
                            <constraint firstItem="qAs-e9-dIk" firstAttribute="top" secondItem="RK3-Ie-BS2" secondAttribute="bottom" constant="20" id="so7-ug-Slj"/>
                            <constraint firstItem="iqW-NO-mJu" firstAttribute="top" secondItem="dwN-Gk-oHJ" secondAttribute="bottom" constant="20" id="xMo-Hu-QVN"/>
                            <constraint firstItem="wys-WI-s0y" firstAttribute="top" secondItem="iqW-NO-mJu" secondAttribute="bottom" constant="30" id="zb2-Ij-Rtq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wet-qT-KAC"/>
                                <exclude reference="oKq-kE-TNH"/>
                                <exclude reference="dwN-Gk-oHJ"/>
                                <exclude reference="wys-WI-s0y"/>
                                <exclude reference="iqW-NO-mJu"/>
                                <exclude reference="qAs-e9-dIk"/>
                                <exclude reference="RK3-Ie-BS2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jc1-z5-IQ8"/>
                                <exclude reference="fg5-ZC-25J"/>
                                <exclude reference="LvL-Od-DLi"/>
                                <exclude reference="so7-ug-Slj"/>
                                <exclude reference="4Um-ev-su5"/>
                                <exclude reference="J6l-s5-d77"/>
                                <exclude reference="ESO-OO-nYt"/>
                                <exclude reference="rsg-au-hzT"/>
                                <exclude reference="S2E-Ym-Dg1"/>
                                <exclude reference="b9Y-Km-srB"/>
                                <exclude reference="fHn-7g-ziK"/>
                                <exclude reference="xMo-Hu-QVN"/>
                                <exclude reference="2Zj-4b-6R2"/>
                                <exclude reference="zb2-Ij-Rtq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wet-qT-KAC"/>
                                <include reference="oKq-kE-TNH"/>
                                <include reference="dwN-Gk-oHJ"/>
                                <include reference="wys-WI-s0y"/>
                                <include reference="iqW-NO-mJu"/>
                                <include reference="qAs-e9-dIk"/>
                                <include reference="RK3-Ie-BS2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jc1-z5-IQ8"/>
                                <include reference="fg5-ZC-25J"/>
                                <include reference="LvL-Od-DLi"/>
                                <include reference="so7-ug-Slj"/>
                                <include reference="4Um-ev-su5"/>
                                <include reference="J6l-s5-d77"/>
                                <include reference="ESO-OO-nYt"/>
                                <include reference="rsg-au-hzT"/>
                                <include reference="S2E-Ym-Dg1"/>
                                <include reference="b9Y-Km-srB"/>
                                <include reference="fHn-7g-ziK"/>
                                <include reference="xMo-Hu-QVN"/>
                                <include reference="2Zj-4b-6R2"/>
                                <include reference="zb2-Ij-Rtq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="iqW-NO-mJu" id="dRD-pZ-uGp"/>
                        <outlet property="emailField" destination="Wet-qT-KAC" id="yE8-6P-GZE"/>
                        <outlet property="firstNameField" destination="RK3-Ie-BS2" id="xlr-Xk-65f"/>
                        <outlet property="lastNameField" destination="qAs-e9-dIk" id="f4C-ak-lQx"/>
                        <outlet property="passwordField" destination="dwN-Gk-oHJ" id="DYS-ZU-wwD"/>
                        <outlet property="usernameField" destination="oKq-kE-TNH" id="c45-Tk-clq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZU-F9-pxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csv-mG-uts">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-kf-ws8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MOu-W8-2gu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2o-Kr-WRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gws-2Y-lzx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-37.5" y="204"/>
        </scene>
    </scenes>
</document>
