<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOu-W8-2gu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-4V-pu0" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-Jw-iSA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qus-qN-wji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AH0-jM-xyR"/>
                                    <constraint firstAttribute="centerY" secondItem="81k-Jw-iSA" secondAttribute="centerY" id="M24-b9-YD3"/>
                                    <constraint firstAttribute="trailing" secondItem="81k-Jw-iSA" secondAttribute="trailing" constant="30" id="Tlm-Ev-EKZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="81k-Jw-iSA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AH0-jM-xyR"/>
                                        <exclude reference="M24-b9-YD3"/>
                                        <exclude reference="Tlm-Ev-EKZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="81k-Jw-iSA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AH0-jM-xyR"/>
                                        <include reference="M24-b9-YD3"/>
                                        <include reference="Tlm-Ev-EKZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Time Zone is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-mB-W6g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-ta-xsO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pQC-4V-pu0" secondAttribute="trailing" id="3sU-pT-1b1"/>
                            <constraint firstAttribute="centerX" secondItem="eUk-ta-xsO" secondAttribute="centerX" id="62B-wX-Z7N"/>
                            <constraint firstItem="eUk-ta-xsO" firstAttribute="top" secondItem="j8B-mB-W6g" secondAttribute="bottom" constant="35" id="L83-Rg-aAC"/>
                            <constraint firstItem="pQC-4V-pu0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LmG-BP-sfl"/>
                            <constraint firstItem="pQC-4V-pu0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZCD-YO-eqr"/>
                            <constraint firstItem="j8B-mB-W6g" firstAttribute="top" secondItem="pQC-4V-pu0" secondAttribute="bottom" constant="60" id="kiE-QR-ylB"/>
                            <constraint firstAttribute="centerX" secondItem="j8B-mB-W6g" secondAttribute="centerX" id="rmQ-Se-KG8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pQC-4V-pu0"/>
                                <exclude reference="j8B-mB-W6g"/>
                                <exclude reference="eUk-ta-xsO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="62B-wX-Z7N"/>
                                <exclude reference="L83-Rg-aAC"/>
                                <exclude reference="kiE-QR-ylB"/>
                                <exclude reference="rmQ-Se-KG8"/>
                                <exclude reference="3sU-pT-1b1"/>
                                <exclude reference="LmG-BP-sfl"/>
                                <exclude reference="ZCD-YO-eqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pQC-4V-pu0"/>
                                <include reference="j8B-mB-W6g"/>
                                <include reference="eUk-ta-xsO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="62B-wX-Z7N"/>
                                <include reference="L83-Rg-aAC"/>
                                <include reference="kiE-QR-ylB"/>
                                <include reference="rmQ-Se-KG8"/>
                                <include reference="3sU-pT-1b1"/>
                                <include reference="LmG-BP-sfl"/>
                                <include reference="ZCD-YO-eqr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sV5-Oy-7kV"/>
                    <connections>
                        <outlet property="userCurrentTimeZoneLabel" destination="eUk-ta-xsO" id="xbH-kL-NTi"/>
                        <segue destination="ZVK-78-zaL" kind="presentation" identifier="login" animates="NO" id="Im3-RG-Ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="141"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="ENI-jg-acp">
            <objects>
                <viewController id="ZVK-78-zaL" customClass="CustomLoginViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afU-eh-7ca"/>
                        <viewControllerLayoutGuide type="bottom" id="e2I-V1-gpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P52-Db-8Oj" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-7R-RgF" userLabel="Login Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-y9-hfC">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0JG-w5-JLc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="Ho7-dp-ARK"/>
                                            <constraint firstAttribute="height" constant="45" id="UMs-Zf-2Ex"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cSc-f5-y2m"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="q4U-tu-oZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0JG-w5-JLc"/>
                                                <exclude reference="Ho7-dp-ARK"/>
                                                <exclude reference="UMs-Zf-2Ex"/>
                                                <exclude reference="cSc-f5-y2m"/>
                                                <exclude reference="q4U-tu-oZd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0JG-w5-JLc"/>
                                                <include reference="Ho7-dp-ARK"/>
                                                <include reference="UMs-Zf-2Ex"/>
                                                <include reference="cSc-f5-y2m"/>
                                                <include reference="q4U-tu-oZd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="ZVK-78-zaL" eventType="editingDidEnd" id="dPj-pf-FSv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-r5-84b">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9Wb-LE-wBo"/>
                                            <constraint firstAttribute="height" constant="45" id="gyX-8b-BLu"/>
                                            <constraint firstAttribute="height" constant="30" id="t8F-a2-gQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Wb-LE-wBo"/>
                                                <exclude reference="gyX-8b-BLu"/>
                                                <exclude reference="t8F-a2-gQm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Wb-LE-wBo"/>
                                                <include reference="gyX-8b-BLu"/>
                                                <exclude reference="t8F-a2-gQm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="ZVK-78-zaL" eventType="editingDidEndOnExit" id="5cf-5j-LQj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-be-uqy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="QgP-Rh-KhY"/>
                                            <constraint firstAttribute="height" constant="45" id="xfb-aU-xNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QgP-Rh-KhY"/>
                                                <exclude reference="xfb-aU-xNV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QgP-Rh-KhY"/>
                                                <include reference="xfb-aU-xNV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginAction:" destination="ZVK-78-zaL" eventType="touchUpInside" id="KMm-6q-xoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-v2-76L">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="ZVK-78-zaL" eventType="touchUpInside" id="7yO-3X-kAa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-4h-YIO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BTk-v2-76L" secondAttribute="trailing" constant="30" id="2kR-UT-aIU"/>
                                    <constraint firstAttribute="trailing" secondItem="GZn-r5-84b" secondAttribute="trailing" constant="10" id="El7-jB-kt7"/>
                                    <constraint firstItem="KWc-y9-hfC" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="5" id="Gck-4j-uEz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="GZn-r5-84b" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="10" id="RzR-p7-chE"/>
                                    <constraint firstItem="AOX-4h-YIO" firstAttribute="centerY" secondItem="BTk-v2-76L" secondAttribute="centerY" id="UeU-EJ-GSg"/>
                                    <constraint firstAttribute="centerX" secondItem="GZn-r5-84b" secondAttribute="centerX" id="Z5n-hX-fms"/>
                                    <constraint firstAttribute="height" constant="400" id="a4c-ei-5hH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstItem="eaH-be-uqy" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="10" id="asw-cM-H48"/>
                                    <constraint firstAttribute="centerX" secondItem="eaH-be-uqy" secondAttribute="centerX" id="cjQ-sr-kF8"/>
                                    <constraint firstItem="AOX-4h-YIO" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="30" id="czA-Vq-gdP"/>
                                    <constraint firstItem="KWc-y9-hfC" firstAttribute="top" secondItem="hbV-7R-RgF" secondAttribute="top" constant="80" id="fQS-xN-Ci3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="GZn-r5-84b" firstAttribute="top" secondItem="KWc-y9-hfC" secondAttribute="bottom" constant="50" id="l92-cg-Mih">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="eaH-be-uqy" firstAttribute="top" secondItem="GZn-r5-84b" secondAttribute="bottom" constant="35" id="nH7-vS-RqH"/>
                                    <constraint firstItem="AOX-4h-YIO" firstAttribute="top" secondItem="eaH-be-uqy" secondAttribute="bottom" constant="30" id="p3t-kv-4kM"/>
                                    <constraint firstAttribute="trailing" secondItem="KWc-y9-hfC" secondAttribute="trailing" constant="5" id="qq6-LJ-His">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="eaH-be-uqy" secondAttribute="trailing" constant="10" id="xUA-Or-zzL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KWc-y9-hfC"/>
                                        <exclude reference="GZn-r5-84b"/>
                                        <exclude reference="eaH-be-uqy"/>
                                        <exclude reference="BTk-v2-76L"/>
                                        <exclude reference="AOX-4h-YIO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="a4c-ei-5hH"/>
                                        <exclude reference="UeU-EJ-GSg"/>
                                        <exclude reference="czA-Vq-gdP"/>
                                        <exclude reference="p3t-kv-4kM"/>
                                        <exclude reference="El7-jB-kt7"/>
                                        <exclude reference="RzR-p7-chE"/>
                                        <exclude reference="Z5n-hX-fms"/>
                                        <exclude reference="l92-cg-Mih"/>
                                        <exclude reference="Gck-4j-uEz"/>
                                        <exclude reference="fQS-xN-Ci3"/>
                                        <exclude reference="qq6-LJ-His"/>
                                        <exclude reference="2kR-UT-aIU"/>
                                        <exclude reference="asw-cM-H48"/>
                                        <exclude reference="cjQ-sr-kF8"/>
                                        <exclude reference="nH7-vS-RqH"/>
                                        <exclude reference="xUA-Or-zzL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KWc-y9-hfC"/>
                                        <include reference="GZn-r5-84b"/>
                                        <include reference="eaH-be-uqy"/>
                                        <include reference="BTk-v2-76L"/>
                                        <include reference="AOX-4h-YIO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="a4c-ei-5hH"/>
                                        <include reference="UeU-EJ-GSg"/>
                                        <include reference="czA-Vq-gdP"/>
                                        <include reference="p3t-kv-4kM"/>
                                        <include reference="El7-jB-kt7"/>
                                        <include reference="RzR-p7-chE"/>
                                        <include reference="Z5n-hX-fms"/>
                                        <include reference="l92-cg-Mih"/>
                                        <include reference="Gck-4j-uEz"/>
                                        <include reference="fQS-xN-Ci3"/>
                                        <include reference="qq6-LJ-His"/>
                                        <include reference="2kR-UT-aIU"/>
                                        <include reference="asw-cM-H48"/>
                                        <include reference="cjQ-sr-kF8"/>
                                        <include reference="nH7-vS-RqH"/>
                                        <include reference="xUA-Or-zzL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hbV-7R-RgF" secondAttribute="trailing" constant="5" id="A8g-JS-i7z"/>
                            <constraint firstAttribute="centerY" secondItem="hbV-7R-RgF" secondAttribute="centerY" id="n5j-ya-U9W"/>
                            <constraint firstItem="hbV-7R-RgF" firstAttribute="leading" secondItem="P52-Db-8Oj" secondAttribute="leadingMargin" constant="5" id="xQZ-Na-Ofp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hbV-7R-RgF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A8g-JS-i7z"/>
                                <exclude reference="n5j-ya-U9W"/>
                                <exclude reference="xQZ-Na-Ofp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hbV-7R-RgF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A8g-JS-i7z"/>
                                <include reference="n5j-ya-U9W"/>
                                <include reference="xQZ-Na-Ofp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GZn-r5-84b" id="wdm-xP-CqL"/>
                        <outlet property="usernameField" destination="KWc-y9-hfC" id="ywl-Jl-a1E"/>
                        <segue destination="TvC-lR-fFN" kind="show" identifier="signup" id="1Ey-cE-VLy"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="main" id="uSa-rp-68p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-T9-GBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="141"/>
        </scene>
        <!--Custom Sign Up View Controller-->
        <scene sceneID="LIr-Pw-mVA">
            <objects>
                <viewController id="TvC-lR-fFN" customClass="CustomSignUpViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gu7-yv-dze"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmi-J0-i7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNb-Hs-3FG" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-kh-Bpn" userLabel="Sign Up Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-Ie-BS2">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XbY-yH-sKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XbY-yH-sKa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XbY-yH-sKa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="QyO-iY-0Do"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-e9-dIk">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HmQ-BJ-Dlu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HmQ-BJ-Dlu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HmQ-BJ-Dlu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="d1R-aA-5o3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-qT-KAC">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="c8h-8D-5UG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c8h-8D-5UG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="c8h-8D-5UG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="q8l-al-l9Z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-kE-TNH">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b6g-LF-zfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b6g-LF-zfV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="b6g-LF-zfV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="Ufj-BX-9bJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-Gk-oHJ">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="THp-Ka-Hkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="THp-Ka-Hkr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="THp-Ka-Hkr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="cgh-G0-zdM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-NO-mJu">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4A5-U7-C7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4A5-U7-C7i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4A5-U7-C7i"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupAction:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="RHX-CL-saS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-WI-s0y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O7f-bh-4S9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O7f-bh-4S9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="O7f-bh-4S9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupAction:" destination="TvC-lR-fFN" eventType="touchUpInside" id="dJh-aA-N5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-qH-bM5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a8A-sY-uEy"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a8A-sY-uEy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="a8A-sY-uEy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButton:" destination="TvC-lR-fFN" eventType="touchUpInside" id="mbS-31-uE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wys-WI-s0y" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="37h-yH-p3D"/>
                                    <constraint firstItem="RK3-Ie-BS2" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="3be-gi-aXa"/>
                                    <constraint firstItem="qAs-e9-dIk" firstAttribute="top" secondItem="RK3-Ie-BS2" secondAttribute="bottom" constant="20" id="8C4-im-JJf"/>
                                    <constraint firstAttribute="trailing" secondItem="oKq-kE-TNH" secondAttribute="trailing" constant="10" id="9Ms-Gh-yNm"/>
                                    <constraint firstItem="Wet-qT-KAC" firstAttribute="top" secondItem="qAs-e9-dIk" secondAttribute="bottom" constant="20" id="Afk-ge-rh1"/>
                                    <constraint firstItem="wys-WI-s0y" firstAttribute="top" secondItem="iqW-NO-mJu" secondAttribute="bottom" constant="25" id="Byg-Fx-MyW"/>
                                    <constraint firstItem="dwN-Gk-oHJ" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="DCp-NU-WJw"/>
                                    <constraint firstAttribute="trailing" secondItem="dwN-Gk-oHJ" secondAttribute="trailing" constant="10" id="Dva-f2-j0w"/>
                                    <constraint firstAttribute="height" constant="475" id="FfS-DG-3EZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wys-WI-s0y" secondAttribute="trailing" constant="10" id="LKY-Ur-Z3D"/>
                                    <constraint firstAttribute="trailing" secondItem="RK3-Ie-BS2" secondAttribute="trailing" constant="10" id="MgL-T4-lMn"/>
                                    <constraint firstItem="iqW-NO-mJu" firstAttribute="top" secondItem="dwN-Gk-oHJ" secondAttribute="bottom" constant="20" id="SBC-jp-bhu"/>
                                    <constraint firstItem="RK3-Ie-BS2" firstAttribute="top" secondItem="kcL-kh-Bpn" secondAttribute="top" constant="40" id="UUf-up-H9w"/>
                                    <constraint firstItem="Wet-qT-KAC" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="YVO-st-XGU"/>
                                    <constraint firstAttribute="trailing" secondItem="qAs-e9-dIk" secondAttribute="trailing" constant="10" id="doq-oT-Nms"/>
                                    <constraint firstItem="dwN-Gk-oHJ" firstAttribute="top" secondItem="oKq-kE-TNH" secondAttribute="bottom" constant="20" id="gGV-ey-tUW"/>
                                    <constraint firstItem="iqW-NO-mJu" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="hFI-Jz-VBh"/>
                                    <constraint firstAttribute="trailing" secondItem="iqW-NO-mJu" secondAttribute="trailing" constant="10" id="kFU-Bh-vSf"/>
                                    <constraint firstItem="zEK-qH-bM5" firstAttribute="top" secondItem="wys-WI-s0y" secondAttribute="bottom" constant="15" id="nzp-8c-7o9"/>
                                    <constraint firstAttribute="centerX" secondItem="zEK-qH-bM5" secondAttribute="centerX" id="pHK-h1-c8x"/>
                                    <constraint firstAttribute="trailing" secondItem="Wet-qT-KAC" secondAttribute="trailing" constant="10" id="qe0-7x-dz4"/>
                                    <constraint firstItem="qAs-e9-dIk" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="ty1-Ad-LYc"/>
                                    <constraint firstItem="oKq-kE-TNH" firstAttribute="top" secondItem="Wet-qT-KAC" secondAttribute="bottom" constant="20" id="uGW-Tw-hSq"/>
                                    <constraint firstItem="oKq-kE-TNH" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="xnc-xM-XwO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RK3-Ie-BS2"/>
                                        <exclude reference="qAs-e9-dIk"/>
                                        <exclude reference="Wet-qT-KAC"/>
                                        <exclude reference="oKq-kE-TNH"/>
                                        <exclude reference="dwN-Gk-oHJ"/>
                                        <exclude reference="iqW-NO-mJu"/>
                                        <exclude reference="wys-WI-s0y"/>
                                        <exclude reference="zEK-qH-bM5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FfS-DG-3EZ"/>
                                        <exclude reference="3be-gi-aXa"/>
                                        <exclude reference="MgL-T4-lMn"/>
                                        <exclude reference="UUf-up-H9w"/>
                                        <exclude reference="Afk-ge-rh1"/>
                                        <exclude reference="YVO-st-XGU"/>
                                        <exclude reference="qe0-7x-dz4"/>
                                        <exclude reference="DCp-NU-WJw"/>
                                        <exclude reference="Dva-f2-j0w"/>
                                        <exclude reference="gGV-ey-tUW"/>
                                        <exclude reference="SBC-jp-bhu"/>
                                        <exclude reference="hFI-Jz-VBh"/>
                                        <exclude reference="kFU-Bh-vSf"/>
                                        <exclude reference="9Ms-Gh-yNm"/>
                                        <exclude reference="uGW-Tw-hSq"/>
                                        <exclude reference="xnc-xM-XwO"/>
                                        <exclude reference="8C4-im-JJf"/>
                                        <exclude reference="doq-oT-Nms"/>
                                        <exclude reference="ty1-Ad-LYc"/>
                                        <exclude reference="37h-yH-p3D"/>
                                        <exclude reference="Byg-Fx-MyW"/>
                                        <exclude reference="LKY-Ur-Z3D"/>
                                        <exclude reference="nzp-8c-7o9"/>
                                        <exclude reference="pHK-h1-c8x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RK3-Ie-BS2"/>
                                        <include reference="qAs-e9-dIk"/>
                                        <include reference="Wet-qT-KAC"/>
                                        <include reference="oKq-kE-TNH"/>
                                        <include reference="dwN-Gk-oHJ"/>
                                        <include reference="iqW-NO-mJu"/>
                                        <include reference="wys-WI-s0y"/>
                                        <include reference="zEK-qH-bM5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FfS-DG-3EZ"/>
                                        <include reference="3be-gi-aXa"/>
                                        <include reference="MgL-T4-lMn"/>
                                        <include reference="UUf-up-H9w"/>
                                        <include reference="Afk-ge-rh1"/>
                                        <include reference="YVO-st-XGU"/>
                                        <include reference="qe0-7x-dz4"/>
                                        <include reference="DCp-NU-WJw"/>
                                        <include reference="Dva-f2-j0w"/>
                                        <include reference="gGV-ey-tUW"/>
                                        <include reference="SBC-jp-bhu"/>
                                        <include reference="hFI-Jz-VBh"/>
                                        <include reference="kFU-Bh-vSf"/>
                                        <include reference="9Ms-Gh-yNm"/>
                                        <include reference="uGW-Tw-hSq"/>
                                        <include reference="xnc-xM-XwO"/>
                                        <include reference="8C4-im-JJf"/>
                                        <include reference="doq-oT-Nms"/>
                                        <include reference="ty1-Ad-LYc"/>
                                        <include reference="37h-yH-p3D"/>
                                        <include reference="Byg-Fx-MyW"/>
                                        <include reference="LKY-Ur-Z3D"/>
                                        <include reference="nzp-8c-7o9"/>
                                        <include reference="pHK-h1-c8x"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcL-kh-Bpn" secondAttribute="trailing" constant="10" id="NBu-Ta-Qwb"/>
                            <constraint firstItem="kcL-kh-Bpn" firstAttribute="leading" secondItem="CNb-Hs-3FG" secondAttribute="leading" constant="10" id="UMo-zl-z76"/>
                            <constraint firstAttribute="centerX" secondItem="kcL-kh-Bpn" secondAttribute="centerX" id="fT9-0p-8cb"/>
                            <constraint firstAttribute="centerY" secondItem="kcL-kh-Bpn" secondAttribute="centerY" id="hHn-6i-vtQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kcL-kh-Bpn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NBu-Ta-Qwb"/>
                                <exclude reference="UMo-zl-z76"/>
                                <exclude reference="fT9-0p-8cb"/>
                                <exclude reference="hHn-6i-vtQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kcL-kh-Bpn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NBu-Ta-Qwb"/>
                                <include reference="UMo-zl-z76"/>
                                <include reference="fT9-0p-8cb"/>
                                <include reference="hHn-6i-vtQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="iqW-NO-mJu" id="dRD-pZ-uGp"/>
                        <outlet property="emailField" destination="Wet-qT-KAC" id="yE8-6P-GZE"/>
                        <outlet property="firstNameField" destination="RK3-Ie-BS2" id="xlr-Xk-65f"/>
                        <outlet property="lastNameField" destination="qAs-e9-dIk" id="f4C-ak-lQx"/>
                        <outlet property="passwordField" destination="dwN-Gk-oHJ" id="DYS-ZU-wwD"/>
                        <outlet property="usernameField" destination="oKq-kE-TNH" id="c45-Tk-clq"/>
                        <segue destination="ZVK-78-zaL" kind="showDetail" identifier="custom" id="v2e-Z0-YkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZU-F9-pxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csv-mG-uts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MOu-W8-2gu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2o-Kr-WRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gws-2Y-lzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-kf-ws8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.5" y="141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uSa-rp-68p"/>
        <segue reference="Im3-RG-Ra2"/>
    </inferredMetricsTieBreakers>
</document>
