<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MOu-W8-2gu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-4V-pu0" userLabel="Top Bar View Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-Jw-iSA">
                                        <rect key="frame" x="25" y="25" width="49" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qus-qN-wji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e7c-G1-Zqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-b9-jk5" userLabel="CurrentTimeZoneView">
                                <rect key="frame" x="15" y="85" width="290" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-ta-xsO">
                                        <rect key="frame" x="124" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Time Zone is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-mB-W6g">
                                        <rect key="frame" x="42" y="15" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eUk-ta-xsO" secondAttribute="bottom" constant="15" id="1vF-x9-llD"/>
                                    <constraint firstAttribute="centerX" secondItem="eUk-ta-xsO" secondAttribute="centerX" id="LA9-4i-arW"/>
                                    <constraint firstAttribute="centerX" secondItem="j8B-mB-W6g" secondAttribute="centerX" id="TOh-eI-UGw"/>
                                    <constraint firstItem="j8B-mB-W6g" firstAttribute="top" secondItem="BdP-b9-jk5" secondAttribute="top" constant="15" id="iXb-rJ-P4d"/>
                                    <constraint firstAttribute="height" constant="100" id="vdX-Yd-oWP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naI-zv-Mtb" userLabel="Table View Container">
                                <rect key="frame" x="0.0" y="252" width="320" height="316"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="usersTimeZoneTableContainer" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-ir-rwb">
                                        <rect key="frame" x="10" y="10" width="300" height="296"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="iB8-Wb-jWK" kind="embed" identifier="tableViewSegue" id="NIh-XT-T7u"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pEg-ir-rwb" secondAttribute="trailing" constant="10" id="6rZ-du-yMN"/>
                                    <constraint firstAttribute="bottom" secondItem="pEg-ir-rwb" secondAttribute="bottom" constant="10" id="D94-Yt-JPi"/>
                                    <constraint firstItem="pEg-ir-rwb" firstAttribute="leading" secondItem="naI-zv-Mtb" secondAttribute="leading" constant="10" id="dyy-KR-MQB"/>
                                    <constraint firstItem="pEg-ir-rwb" firstAttribute="top" secondItem="naI-zv-Mtb" secondAttribute="top" constant="10" id="gWi-tv-9YU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-kt-e3B" userLabel="Picker Container">
                                <rect key="frame" x="0.0" y="311" width="320" height="257"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-2L-EfT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-Se-T2J">
                                                <rect key="frame" x="249" y="10" width="51" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="hOV-X2-xHQ"/>
                                                </constraints>
                                                <state key="normal" title="Update">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateUserTimeZone:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PuR-Or-XYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-5m-fyo">
                                                <rect key="frame" x="20" y="10" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="A5C-MM-Aha"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelChangeTimeZoneButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MCg-0N-Mlt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="cb4-Se-T2J" secondAttribute="centerY" id="4Ik-jp-xsZ"/>
                                            <constraint firstAttribute="height" constant="50" id="Hmv-YB-T98"/>
                                            <constraint firstAttribute="trailing" secondItem="cb4-Se-T2J" secondAttribute="trailing" constant="20" id="REQ-xZ-zJQ"/>
                                            <constraint firstItem="CV2-5m-fyo" firstAttribute="leading" secondItem="e2x-2L-EfT" secondAttribute="leading" constant="20" id="XvD-Y0-G0d"/>
                                            <constraint firstAttribute="centerY" secondItem="CV2-5m-fyo" secondAttribute="centerY" id="poA-aX-6e1"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-Iv-O1a">
                                        <rect key="frame" x="0.0" y="82" width="320" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="FPV-fh-AdJ"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="exN-Wa-8Ad"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="0xm-9o-PxH"/>
                                    <constraint firstItem="e2x-2L-EfT" firstAttribute="top" secondItem="RQc-kt-e3B" secondAttribute="top" id="CtL-ni-Dgl"/>
                                    <constraint firstItem="3Hk-Iv-O1a" firstAttribute="leading" secondItem="RQc-kt-e3B" secondAttribute="leading" id="LXR-e8-OAV"/>
                                    <constraint firstItem="e2x-2L-EfT" firstAttribute="leading" secondItem="RQc-kt-e3B" secondAttribute="leading" id="Okv-tc-yUC"/>
                                    <constraint firstAttribute="centerY" secondItem="3Hk-Iv-O1a" secondAttribute="centerY" constant="-34.5" id="PLO-tb-sfD"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hk-Iv-O1a" secondAttribute="trailing" id="YNe-J6-HeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="e2x-2L-EfT" secondAttribute="trailing" id="fxg-8R-tXf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-Np-85h">
                                <rect key="frame" x="78" y="202" width="165" height="40"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ec-rM-2cm"/>
                                    <constraint firstAttribute="width" constant="165" id="naB-yw-USm"/>
                                </constraints>
                                <state key="normal" title="Change Time Zone">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTimeZoneButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N70-oK-DGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="naI-zv-Mtb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0bv-Cr-gz7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="naI-zv-Mtb" secondAttribute="bottom" id="H6E-1T-8eF"/>
                            <constraint firstItem="Rbc-Np-85h" firstAttribute="top" secondItem="BdP-b9-jk5" secondAttribute="bottom" constant="17" id="MBC-UL-Tum"/>
                            <constraint firstAttribute="trailing" secondItem="RQc-kt-e3B" secondAttribute="trailing" id="Ol0-LX-8qp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="naI-zv-Mtb" secondAttribute="bottom" id="S3a-Mc-QbT"/>
                            <constraint firstItem="BdP-b9-jk5" firstAttribute="top" secondItem="pQC-4V-pu0" secondAttribute="bottom" constant="25" id="TPg-J2-Hyn"/>
                            <constraint firstItem="naI-zv-Mtb" firstAttribute="top" secondItem="Rbc-Np-85h" secondAttribute="bottom" constant="10" id="U19-EF-yAb"/>
                            <constraint firstAttribute="trailing" secondItem="BdP-b9-jk5" secondAttribute="trailing" constant="15" id="Upn-cP-Z6R"/>
                            <constraint firstItem="naI-zv-Mtb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y4c-DP-G26"/>
                            <constraint firstAttribute="trailing" secondItem="naI-zv-Mtb" secondAttribute="trailing" id="YH8-rI-1a6"/>
                            <constraint firstItem="BdP-b9-jk5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="bZt-2V-VYh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RQc-kt-e3B" secondAttribute="bottom" id="cD0-in-jXZ"/>
                            <constraint firstItem="pQC-4V-pu0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ilV-XF-TCB"/>
                            <constraint firstItem="RQc-kt-e3B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="k4d-zc-mhV"/>
                            <constraint firstAttribute="trailing" secondItem="pQC-4V-pu0" secondAttribute="trailing" id="uED-WT-2Ny"/>
                            <constraint firstAttribute="centerX" secondItem="Rbc-Np-85h" secondAttribute="centerX" id="xR8-ta-eXU"/>
                            <constraint firstAttribute="trailing" secondItem="naI-zv-Mtb" secondAttribute="trailing" id="xTa-W7-m4b"/>
                            <constraint firstItem="pQC-4V-pu0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yu9-97-H3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sV5-Oy-7kV"/>
                    <connections>
                        <outlet property="timeZonePicker" destination="3Hk-Iv-O1a" id="b3s-Kj-gei"/>
                        <outlet property="timeZonePickerViewContainer" destination="RQc-kt-e3B" id="Q91-7b-nB6"/>
                        <outlet property="userCurrentTimeZoneLabel" destination="eUk-ta-xsO" id="UiC-vR-QQV"/>
                        <segue destination="ZVK-78-zaL" kind="modal" identifier="login" animates="NO" id="Im3-RG-Ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="97"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Yxh-4x-P3f">
            <objects>
                <tableViewController id="iB8-Wb-jWK" customClass="UserTableViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CEe-KA-pN2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="296"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="70" id="5f0-Fp-Rgz" customClass="TimeZoneHeaderCell" customModule="User_Time_Zone_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f0-Fp-Rgz" id="OYw-KT-aVT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Users in Time Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UME-mm-EeH">
                                            <rect key="frame" x="21" y="46" width="145" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NkZ-Qk-hkE"/>
                                                <constraint firstAttribute="width" constant="145" id="r8h-82-LJo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-8j-AuF">
                                            <rect key="frame" x="200" y="24" width="80" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="QiE-DH-IO8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Time Zone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-Br-KM6">
                                            <rect key="frame" x="20" y="15" width="245" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Um4-RU-iO5"/>
                                                <constraint firstAttribute="width" constant="245" id="hzt-GT-ST3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcY-Br-KM6" firstAttribute="top" secondItem="OYw-KT-aVT" secondAttribute="top" constant="15" id="HU3-mM-J73"/>
                                        <constraint firstAttribute="bottom" secondItem="UME-mm-EeH" secondAttribute="bottom" constant="10" id="Q5t-kn-Wdc"/>
                                        <constraint firstItem="qcY-Br-KM6" firstAttribute="leading" secondItem="OYw-KT-aVT" secondAttribute="leading" constant="20" id="ajJ-yU-jdW"/>
                                        <constraint firstAttribute="trailing" secondItem="9h3-8j-AuF" secondAttribute="trailing" constant="20" id="euU-dt-4e1"/>
                                        <constraint firstItem="UME-mm-EeH" firstAttribute="leading" secondItem="OYw-KT-aVT" secondAttribute="leading" constant="21" id="pAV-ud-OX7"/>
                                        <constraint firstAttribute="centerY" secondItem="9h3-8j-AuF" secondAttribute="centerY" id="xz0-6v-Znd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="numberOfUsersInTimeZoneLabel" destination="UME-mm-EeH" id="gjZ-cI-lBq"/>
                                    <outlet property="timeInTimeZoneLabel" destination="9h3-8j-AuF" id="mpd-2S-AGU"/>
                                    <outlet property="timeZoneHeaderLabel" destination="qcY-Br-KM6" id="tCj-Yx-EKj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="50" id="ZdH-gJ-heP" customClass="TimeZoneUserCell" customModule="User_Time_Zone_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdH-gJ-heP" id="CDO-ZW-Jpt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-dA-UvW">
                                            <rect key="frame" x="75" y="15" width="195" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-dW-Ya8">
                                            <rect key="frame" x="21" y="7" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Ei7-LQ-Vup"/>
                                                <constraint firstAttribute="height" constant="35" id="wQ4-6N-TWc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="DaE-dA-UvW" secondAttribute="centerY" id="8Qr-zo-rqY"/>
                                        <constraint firstItem="DaE-dA-UvW" firstAttribute="leading" secondItem="0vp-dW-Ya8" secondAttribute="trailing" constant="19" id="RWf-z5-stK"/>
                                        <constraint firstItem="0vp-dW-Ya8" firstAttribute="leading" secondItem="CDO-ZW-Jpt" secondAttribute="leading" constant="21" id="oHi-sz-FdP"/>
                                        <constraint firstAttribute="centerY" secondItem="0vp-dW-Ya8" secondAttribute="centerY" id="pyD-v4-xQv"/>
                                        <constraint firstAttribute="trailing" secondItem="DaE-dA-UvW" secondAttribute="trailing" constant="30" id="uF8-Ea-tfl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="userInTimeZoneLabel" destination="DaE-dA-UvW" id="QVS-Hi-tU4"/>
                                    <outlet property="userInitialAvatarView" destination="0vp-dW-Ya8" id="wJ7-wD-tyr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="iB8-Wb-jWK" id="I8q-rf-XS3"/>
                            <outlet property="delegate" destination="iB8-Wb-jWK" id="akV-wU-JDv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTableView" destination="CEe-KA-pN2" id="sSP-zu-skF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-De-i8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="962.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ENI-jg-acp">
            <objects>
                <viewController id="ZVK-78-zaL" customClass="LoginViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afU-eh-7ca"/>
                        <viewControllerLayoutGuide type="bottom" id="e2I-V1-gpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P52-Db-8Oj" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-7R-RgF" userLabel="Login Container">
                                <rect key="frame" x="21" y="109" width="278" height="350"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-y9-hfC">
                                        <rect key="frame" x="10" y="45" width="258" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="Ho7-dp-ARK"/>
                                            <constraint firstAttribute="height" constant="45" id="UMs-Zf-2Ex"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cSc-f5-y2m"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="q4U-tu-oZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="ZVK-78-zaL" eventType="editingDidEnd" id="dPj-pf-FSv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-r5-84b">
                                        <rect key="frame" x="10" y="130" width="258" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9Wb-LE-wBo"/>
                                            <constraint firstAttribute="height" constant="45" id="gyX-8b-BLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="ZVK-78-zaL" eventType="editingDidEndOnExit" id="5cf-5j-LQj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-be-uqy">
                                        <rect key="frame" x="10" y="210" width="258" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="QgP-Rh-KhY"/>
                                            <constraint firstAttribute="height" constant="45" id="xfb-aU-xNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="ZVK-78-zaL" eventType="touchUpInside" id="KMm-6q-xoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-v2-76L">
                                        <rect key="frame" x="193" y="279" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="ZVK-78-zaL" eventType="touchUpInside" id="7yO-3X-kAa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-4h-YIO">
                                        <rect key="frame" x="30" y="285" width="163.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BTk-v2-76L" secondAttribute="trailing" constant="30" id="2kR-UT-aIU"/>
                                    <constraint firstAttribute="trailing" secondItem="GZn-r5-84b" secondAttribute="trailing" constant="10" id="El7-jB-kt7"/>
                                    <constraint firstItem="KWc-y9-hfC" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="10" id="Gck-4j-uEz"/>
                                    <constraint firstItem="GZn-r5-84b" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="10" id="RzR-p7-chE"/>
                                    <constraint firstItem="AOX-4h-YIO" firstAttribute="centerY" secondItem="BTk-v2-76L" secondAttribute="centerY" id="UeU-EJ-GSg"/>
                                    <constraint firstAttribute="centerX" secondItem="GZn-r5-84b" secondAttribute="centerX" id="Z5n-hX-fms"/>
                                    <constraint firstAttribute="height" constant="350" id="a4c-ei-5hH"/>
                                    <constraint firstItem="eaH-be-uqy" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="10" id="asw-cM-H48"/>
                                    <constraint firstAttribute="centerX" secondItem="eaH-be-uqy" secondAttribute="centerX" id="cjQ-sr-kF8"/>
                                    <constraint firstItem="AOX-4h-YIO" firstAttribute="leading" secondItem="hbV-7R-RgF" secondAttribute="leading" constant="30" id="czA-Vq-gdP"/>
                                    <constraint firstItem="KWc-y9-hfC" firstAttribute="top" secondItem="hbV-7R-RgF" secondAttribute="top" constant="45" id="fQS-xN-Ci3"/>
                                    <constraint firstItem="GZn-r5-84b" firstAttribute="top" secondItem="KWc-y9-hfC" secondAttribute="bottom" constant="40" id="l92-cg-Mih"/>
                                    <constraint firstItem="eaH-be-uqy" firstAttribute="top" secondItem="GZn-r5-84b" secondAttribute="bottom" constant="35" id="nH7-vS-RqH"/>
                                    <constraint firstItem="AOX-4h-YIO" firstAttribute="top" secondItem="eaH-be-uqy" secondAttribute="bottom" constant="30" id="p3t-kv-4kM"/>
                                    <constraint firstAttribute="trailing" secondItem="KWc-y9-hfC" secondAttribute="trailing" constant="10" id="qq6-LJ-His"/>
                                    <constraint firstAttribute="trailing" secondItem="eaH-be-uqy" secondAttribute="trailing" constant="10" id="xUA-Or-zzL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hbV-7R-RgF" secondAttribute="trailing" constant="5" id="A8g-JS-i7z"/>
                            <constraint firstAttribute="centerY" secondItem="hbV-7R-RgF" secondAttribute="centerY" id="n5j-ya-U9W"/>
                            <constraint firstItem="hbV-7R-RgF" firstAttribute="leading" secondItem="P52-Db-8Oj" secondAttribute="leadingMargin" constant="5" id="xQZ-Na-Ofp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GZn-r5-84b" id="wdm-xP-CqL"/>
                        <outlet property="usernameField" destination="KWc-y9-hfC" id="ywl-Jl-a1E"/>
                        <segue destination="TvC-lR-fFN" kind="modal" identifier="signup" id="1Ey-cE-VLy"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="main" id="uSa-rp-68p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-T9-GBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.39999999999998" y="133.47999999999999"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LIr-Pw-mVA">
            <objects>
                <viewController id="TvC-lR-fFN" customClass="SignUpViewController" customModule="User_Time_Zone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gu7-yv-dze"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmi-J0-i7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNb-Hs-3FG" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-kh-Bpn" userLabel="Sign Up Container">
                                <rect key="frame" x="10" y="46" width="300" height="475"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-Ie-BS2">
                                        <rect key="frame" x="10" y="40" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XbY-yH-sKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="QyO-iY-0Do"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-e9-dIk">
                                        <rect key="frame" x="10" y="95" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HmQ-BJ-Dlu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="d1R-aA-5o3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-qT-KAC">
                                        <rect key="frame" x="10" y="150" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="c8h-8D-5UG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="q8l-al-l9Z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-kE-TNH">
                                        <rect key="frame" x="10" y="205" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b6g-LF-zfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="Ufj-BX-9bJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-Gk-oHJ">
                                        <rect key="frame" x="10" y="260" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="THp-Ka-Hkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="cgh-G0-zdM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-NO-mJu">
                                        <rect key="frame" x="10" y="315" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4A5-U7-C7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="signupAction:" destination="TvC-lR-fFN" eventType="editingDidEndOnExit" id="RHX-CL-saS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-WI-s0y">
                                        <rect key="frame" x="10" y="375" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O7f-bh-4S9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupAction:" destination="TvC-lR-fFN" eventType="touchUpInside" id="dJh-aA-N5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-qH-bM5">
                                        <rect key="frame" x="126" y="435" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a8A-sY-uEy"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="TvC-lR-fFN" eventType="touchUpInside" id="mbS-31-uE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wys-WI-s0y" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="37h-yH-p3D"/>
                                    <constraint firstItem="RK3-Ie-BS2" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="3be-gi-aXa"/>
                                    <constraint firstItem="qAs-e9-dIk" firstAttribute="top" secondItem="RK3-Ie-BS2" secondAttribute="bottom" constant="20" id="8C4-im-JJf"/>
                                    <constraint firstAttribute="trailing" secondItem="oKq-kE-TNH" secondAttribute="trailing" constant="10" id="9Ms-Gh-yNm"/>
                                    <constraint firstItem="Wet-qT-KAC" firstAttribute="top" secondItem="qAs-e9-dIk" secondAttribute="bottom" constant="20" id="Afk-ge-rh1"/>
                                    <constraint firstItem="wys-WI-s0y" firstAttribute="top" secondItem="iqW-NO-mJu" secondAttribute="bottom" constant="25" id="Byg-Fx-MyW"/>
                                    <constraint firstItem="dwN-Gk-oHJ" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="DCp-NU-WJw"/>
                                    <constraint firstAttribute="trailing" secondItem="dwN-Gk-oHJ" secondAttribute="trailing" constant="10" id="Dva-f2-j0w"/>
                                    <constraint firstAttribute="height" constant="475" id="FfS-DG-3EZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wys-WI-s0y" secondAttribute="trailing" constant="10" id="LKY-Ur-Z3D"/>
                                    <constraint firstAttribute="trailing" secondItem="RK3-Ie-BS2" secondAttribute="trailing" constant="10" id="MgL-T4-lMn"/>
                                    <constraint firstItem="iqW-NO-mJu" firstAttribute="top" secondItem="dwN-Gk-oHJ" secondAttribute="bottom" constant="20" id="SBC-jp-bhu"/>
                                    <constraint firstItem="RK3-Ie-BS2" firstAttribute="top" secondItem="kcL-kh-Bpn" secondAttribute="top" constant="40" id="UUf-up-H9w"/>
                                    <constraint firstItem="Wet-qT-KAC" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="YVO-st-XGU"/>
                                    <constraint firstAttribute="trailing" secondItem="qAs-e9-dIk" secondAttribute="trailing" constant="10" id="doq-oT-Nms"/>
                                    <constraint firstItem="dwN-Gk-oHJ" firstAttribute="top" secondItem="oKq-kE-TNH" secondAttribute="bottom" constant="20" id="gGV-ey-tUW"/>
                                    <constraint firstItem="iqW-NO-mJu" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="hFI-Jz-VBh"/>
                                    <constraint firstAttribute="trailing" secondItem="iqW-NO-mJu" secondAttribute="trailing" constant="10" id="kFU-Bh-vSf"/>
                                    <constraint firstItem="zEK-qH-bM5" firstAttribute="top" secondItem="wys-WI-s0y" secondAttribute="bottom" constant="15" id="nzp-8c-7o9"/>
                                    <constraint firstAttribute="centerX" secondItem="zEK-qH-bM5" secondAttribute="centerX" id="pHK-h1-c8x"/>
                                    <constraint firstAttribute="trailing" secondItem="Wet-qT-KAC" secondAttribute="trailing" constant="10" id="qe0-7x-dz4"/>
                                    <constraint firstItem="qAs-e9-dIk" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="ty1-Ad-LYc"/>
                                    <constraint firstItem="oKq-kE-TNH" firstAttribute="top" secondItem="Wet-qT-KAC" secondAttribute="bottom" constant="20" id="uGW-Tw-hSq"/>
                                    <constraint firstItem="oKq-kE-TNH" firstAttribute="leading" secondItem="kcL-kh-Bpn" secondAttribute="leading" constant="10" id="xnc-xM-XwO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcL-kh-Bpn" secondAttribute="trailing" constant="10" id="NBu-Ta-Qwb"/>
                            <constraint firstItem="kcL-kh-Bpn" firstAttribute="leading" secondItem="CNb-Hs-3FG" secondAttribute="leading" constant="10" id="UMo-zl-z76"/>
                            <constraint firstAttribute="centerX" secondItem="kcL-kh-Bpn" secondAttribute="centerX" id="fT9-0p-8cb"/>
                            <constraint firstAttribute="centerY" secondItem="kcL-kh-Bpn" secondAttribute="centerY" id="hHn-6i-vtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="iqW-NO-mJu" id="dRD-pZ-uGp"/>
                        <outlet property="emailField" destination="Wet-qT-KAC" id="yE8-6P-GZE"/>
                        <outlet property="firstNameField" destination="RK3-Ie-BS2" id="xlr-Xk-65f"/>
                        <outlet property="lastNameField" destination="qAs-e9-dIk" id="f4C-ak-lQx"/>
                        <outlet property="passwordField" destination="dwN-Gk-oHJ" id="DYS-ZU-wwD"/>
                        <outlet property="usernameField" destination="oKq-kE-TNH" id="c45-Tk-clq"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="custom" id="voQ-tW-lUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZU-F9-pxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5999999999999" y="133.47999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csv-mG-uts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MOu-W8-2gu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2o-Kr-WRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gws-2Y-lzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-kf-ws8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="133.47999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="voQ-tW-lUj"/>
    </inferredMetricsTieBreakers>
</document>
